<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework2</title>
    <link href="./global.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container_lg">
        <div class="header_in">
          <div class="header_logo">Your Name</div>
          <div class="header_nav">
            <ul>
              <li><a href="./index.html">About</a></li>
              <li><a href="./portfolio.html">Portfolio</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="container">
      <div class="container_lg">
        <div class="main_in">
          <section class="section">
            <h2 class="h2">About Me</h2>
            <article class="article">
              <!-- <div class="img"> -->
              <img
                class="img"
                width="200"
                height="150"
                src="./img/cat.jpg"
                alt="cat"
              />
              <!-- </div> -->
              <p class="p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus neque provident cumque alias, excepturi voluptates
                eum doloremque, praesentium mollitia quibusdam commodi dolores
                consequuntur a harum beatae laborum fugit, eveniet modi. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Quo cum unde
                eos magni placeat suscipit, quidem at, illum excepturi
                praesentium autem explicabo necessitatibus dolorum omnis sed.
                Sequi voluptatibus temporibus nemo?
              </p>
            </article>
          </section>

          <!-- Aside -->
          <aside class="aside">
            <div class="aside_head">Connect with Me</div>
            <div class="aside_in">
              <div class="img1">
                <a target="_blank" href="https://github.com/ZaurMehtiyev"
                  ><img
                    width="60px"
                    height="60px"
                    src="./img/github-128.png"
                    alt="github"
                /></a>
              </div>
              <div class="img2">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/zaur-mehtiyev-711008156"
                  ><img
                    width="60px"
                    height="60px"
                    src="./img/linkedin-128.png"
                    alt="linkedin"
                /></a>
              </div>
              <div class="img3">
                <a href="https://school.eacampschool.com/login/index.php"
                  ><img
                    width="60px"
                    height="60px"
                    src="./img/stackoverflow-128.png"
                    alt="stackoverflow"
                /></a>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container_lg">
        <div class="footer_logo">Copyright 2023 Your Name</div>
      </div>
    </footer>
  </body>
</html>
